MONGODB_URI = "mongodb+srv://yashghatge0735:yash8828190868@cluster0.tikd5ac.mongodb.net"
JWT = "secret#text"
NODE_ENV = 'development'
SELLER_EMAIL = "yash@gmail.com"
SELLER_PASSWORD = "Yash"
CLOUD_NAME = 'dqrsplatx'
CLOUD_API_KEY ='692537639686276'
CLOUD_API_SECRET ='jatVTeJY_9nxOPV9-gJE9rttGnM'
STRIP_PUBLISHABLE_KEY = 'pk_test_51RT2gmQ6IY1YmunjFN18xxy9sIQGpCaDrKS7UL0kXoxAAK6seqMtDM96agrXCHTKVXniIHEqWwzJedUb8co53GaT00adR8EZH3'
STRIP_SECRET_KEY = 'sk_test_51RT2gmQ6IY1YmunjZ1ji7wRTbbAKaA6AW8k33WvqefFIGuRblh5a9jLvgBoBRJshr1v8EMp4YvOWD4SlW0uWGIFI00kAM1KJq0'
