MONGODB_URI = "mongodb+srv://yashghatge0735:yash8828190868@cluster0.tikd5ac.mongodb.net"
JWT = "secret#text"
NODE_ENV = 'development'
SELLER_EMAIL = "Yash8828190868"
SELLER_PASSWORD = "yashghatge012"
CLOUD_NAME = 'dqrsplatx'
CLOUD_API_KEY ='692537639686276'
CLOUD_API_SECRET ='jatVTeJY_9nxOPV9-gJE9rttGnM'
