MONGODB_URI = "mongodb+srv://yashghatge0735:yash8828190868@cluster0.tikd5ac.mongodb.net"
JWT = "secret#text"
NODE_ENV = 'development'
SELLER_EMAIL = "Yash8828190868"
SELLER_PASSWORD = "yashghatge012"
